{
  "name": "obsidian-ai-enhancer",
  "version": "1.0.1",
  "description": "AI-powered formula completion, term linking, and MD structuring for Obsidian with Gemini or DeepSeek",
  "main": "main.js",
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --external:obsidian --external:child_process --format=cjs --outfile=main.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "esbuild": "^0.19.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
